<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jot</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat"
    />
    <script
      src="https://kit.fontawesome.com/2a49c4d78c.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body id="body">
    <div class="header">
      <div class="logo">JOT</div>
      <div id="today" class="today">Monday, October 4, 2021. 11:26 pm</div>
    </div>

    <div class="tbl">
      <table>
        <tr>
          <td rowspan="2"><div class="left-side"></div></td>
          <td>
            <div class="right-side">
              <p>Your Tasks</p>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <form class="form" name="myform">
              <input type="text" id="tasks" name="tasks" />
              <button class="btn" type="button">Submit</button>
            </form>
          </td>
        </tr>
      </table>
    </div>

    <script src="jot.js"></script>
  </body>
</html>
